
<!DOCTYPE html>
<html class="no-js" lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>API - Documentation</title>
        <meta name="description" content="">
        <meta name="author" content="ticlekiwi">

        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://themtest.codingdiver.co.uk/css/hightlightjs-dark.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500|Source+Code+Pro:300" rel="stylesheet">
        <link rel="stylesheet" href="https://themtest.codingdiver.co.uk/css/style.css" media="all">
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>
        <div class="left-menu">
            <div class="content-logo">
                <img src="https://themtest.codingdiver.co.uk/images/logo.png" height="32" />
                <span>API Documentation</span>
            </div>
            <div class="content-menu">
                <ul>
                    <li class="scroll-to-link active" data-target="get-started">
                        <a>GET STARTED</a>
                    </li>
                    <li class="scroll-to-link" data-target="get-characters">
                        <a>Number to words</a>
                    </li>
					<li class="scroll-to-link" data-target="team">
                        <a>Team</a>
                    </li>
					<li class="scroll-to-link" data-target="email">
                        <a>Email</a>
                    </li>
					<li class="scroll-to-link" data-target="view">
                        <a>View</a>
                    </li>
					<li class="scroll-to-link" data-target="errors">
                        <a>Response code</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-page">
            <div class="content-code"></div>
            <div class="content">
                <div class="overflow-hidden content-section" id="content-get-started">
                    <h1 id="get-started">Get started</h1>
                    <pre>
    API Base Url

        https://themtest.codingdiver.co.uk/api/
                </pre>
                    <p>
                        This API provides a a few end points<br><br>
                        
                            1. /number2words this converts numbers to words<br>
                            2. /team view all employees.<br>
                            3. /email send email through contact-us form and store in database with tracking pixel. <br>
                            4. /viewemail shows details of emails

                        
                    </p>
                   
                </div>
                <div class="overflow-hidden content-section" id="content-get-characters">
                    <h2 id="get-characters">Number2words</h2>
                    <pre><code class="bash">

                </code></pre>
                    <p>
                        Takes 2 arguments. Name of the person and number and converts number to word<br>
                        <code class="higlighted"> http://{server_address}/api//number2words</code>
                    </p>
                    <br>
                    <pre><code class="json">
Result example :

{
    
    'data' => 'John Smith TWO HUNDRED DOLLARS AND SEVENTY-SEVEN CENTS'
   
}

              </code></pre>

                <h4>QUERY PARAMETERS</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>String</td>
                                <td>(required) Name of the person</td>
                            </tr>
                            <tr>
                                <td>Number</td>
                                <td>Numberic</td>
                                <td>(required) Amount to be converted</td>
                            </tr>
                       
                        </tbody>
                    </table>       
                    
                    

                </div>
				  <div class="overflow-hidden content-section" id="api2">
                    <h2 id="team">Team</h2>
                    <p>
                        The API is used to get the details of all the employees for profile page. If no filter is provided then it will return all reaults
                    </p>
					 <p>/team</p>
                    <h4>QUERY PARAMETERS</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Filter</td>
                                <td>String</td>
                                <td>(not required) name of the department</td>
                            </tr>
                 
                        </tbody>
                    </table>       
                    
                </div>
				
				<div class="overflow-hidden content-section" id="api3">
                    <h2 id="email">Email</h2>
                    <p>
                        This API endpoint is used to store contact form details in database. Generate a tracking pixel and sends an email to the user.
                    </p>
					 <p>/email</p>
                    <h4>QUERY PARAMETERS</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>name</td>
                                <td>String</td>
                                <td>(Required) Name of the person</td>
                            </tr>
							
							<tr>
                                <td>email</td>
                                <td>Email</td>
                                <td>(Required) Email of the person</td>
                            </tr>
							
							<tr>
                                <td>subject</td>
                                <td>Text</td>
                                <td>(Required) Subject line for the email</td>
                            </tr>
							
							<tr>
                                <td>body</td>
                                <td>Text</td>
                                <td>(Required)Message or body of the email</td>
                            </tr>
                 
                        </tbody>
                    </table>       
                    
                </div>
				
				<div class="overflow-hidden content-section" id="api2">
                    <h2 id="View">View email</h2>
                    <p>
                        The API is used get the details of the email stored through contact form. Reponse contains id, subject, token, number of views.
                    </p>
                    <p>/viewemail</p>
                  
                    
                </div>
                <div class="overflow-hidden content-section" id="content-errors">
                    <h2 id="errors">Response Code</h2>
                    <p>
                        The API uses the following response codes:
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Response Code</th>
                                <th>Meaning</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>200</td>
                                <td>
                                   Request was successful.
                                </td>
                            </tr>
                            <tr>
                                <td>400</td>
                                <td>
                                    Supplied parameters are invalid.<br>
                                </td>
                            </tr>
                           
                          
                        </tbody>
                    </table>
                </div>
				
            </div>
            <div class="content-code"></div>
        </div>
       
        <script src="https://themtest.codingdiver.co.uk/js/libs/jquery.js"></script>
        <script src="https://themtest.codingdiver.co.uk/js/script.js"></script>
    </body>
</html>